# Crimson

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akw/crimson/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/crimson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akw/crimson/: AdjustWallpaper.java  BaseActivity.java  Chat.java  ChatList_RecyclerAdapter.java  ChatList_RecyclerCursorAdapter.java  ChatList_RecyclerListAdapter.java  Chat_RecyclerView_Adapter.java  CreateGroup.java  Dataset.java  ImportChat.java  MainActivity.java  MainActivity2.java  MainChatList.java  PrepareMessageActivity.java  ProfileImageView.java  ProfileView.java  SelectAudio.java  SelectContact.java  SettingsActivity.java  StarredMessages.java  StartNew.java  Status.java  ViewProfile.java
app/src/main/java/com/akw/crimson/Adapters/: AllUserList_RecyclerListAdapter.java  ChatList_MessageSearch_RecyclerListAdapter.java  ChatList_RecyclerCursorAdapter.java  ChatList_RecyclerListAdapter.java  ChatView_RecyclerAdapter.java  Chat_RecyclerAdapter.java  Chat_RecyclerAdapter2.java  PrepareMessage_List_RecyclerListAdapter.java  PreparedMessage_List_RecyclerListAdapter.java
app/src/main/java/com/akw/crimson/AppObjects/: Message.java  Profile.java  User.java
app/src/main/java/com/akw/crimson/Backend/: AlertReceiver.java  Constants.java  Dataset.java  DraggableFrameView.java  ImportChatService.java  NotificationHelper.java  ScrollableImageView.java  SerialJSONArray.java  TouchImageView.java  UsefulFunctions.java
app/src/main/java/com/akw/crimson/Chat/: AttachmentPopup_Fragment.java  Chat.java  ChatActivity.java  Chat_Fragment_MediaView.java  Chat_RecyclerAdapter.java  Chat_RecyclerView_Adapter.java  GroupChatActivity.java  MessageAttachment.java
app/src/main/java/com/akw/crimson/Communications/: APIClient.java  APIService.java  FireBaseCloudMessaging.java  FireBaseMessaging.java  HTTPRequest.java  WifiP2PExc.java
app/src/main/java/com/akw/crimson/Database/: Database.java  SharedPrefManager.java  TheRepository.java  TheViewModel.java
app/src/main/java/com/akw/crimson/Gallery/: AlbumView.java  AlbumsList_Fragment.java  AllPhotos_fragment.java  CrimsonAlbumsList_Fragment.java  MainGalleryActivity.java  MediaView.java
app/src/main/java/com/akw/crimson/Preferences/: EditProfile.java  ProfileUpdate_BottomSheet_DialogBox.java  SettingsActivity.java
app/src/main/java/com/akw/crimson/Registration/: FinalRegister.java  Registration_Email.java  Registration_Main.java  Registration_Phone.java  Registration_PhoneVerification.java  Registration_PrivateProfile.java  Registration_Profile.java  Registration_PublicProfile.java
app/src/main/java/com/example/crimson/: Chat.java  Chat_RecyclerView_Adapter.java  MainActivity.java  ViewProfile.java
app/src/main/res/anim/: radially_up.xml
app/src/main/res/drawable/: chat_bottom_cardview_background.xml  circle_box.xml  crop_frame_background.xml  forward.xml  ic_baseline_add_24.xml  ic_baseline_arrow_down_24.xml  ic_baseline_arrow_up_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_audio_play_24.xml  ic_baseline_auto_delete_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_backup_24.xml  ic_baseline_block_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_diamond_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_headphones_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_music_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_24.xml  ic_baseline_password_24.xml  ic_baseline_pause_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  (+24 more)
app/src/main/res/layout/: activity_adjust_wallpaper.xml  activity_album_view.xml  activity_albums_fragment.xml  activity_all_photos_fragment.xml  activity_chat.xml  activity_create_group.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_import_chat.xml  activity_main2.xml  activity_main_chat_list.xml  activity_media_view.xml  activity_message_attachment.xml  activity_prepare_message.xml  activity_profile_update_bottom_sheet_dialog_box.xml  activity_profile_view.xml  activity_register_final.xml  activity_registration_email.xml  activity_registration_main.xml  activity_registration_phone.xml  activity_registration_phone_verification.xml  activity_registration_private_profile.xml  activity_registration_profile.xml  activity_select_audio.xml  activity_select_contact.xml  activity_settings.xml  activity_settings_edit_profile.xml  activity_starred_messages.xml  activity_start_new.xml  activity_wallpaper.xml  albums_list_items.xml  chat_attachment_popup.xml  chat_date_layout.xml  chat_fragment_media_view.xml  crimson_albums_list_fragment.xml  fragment_profile_image_view.xml  gallery_main_activity.xml  item_media.xml  list_item_select_audio.xml  main_chat_list_item.xml  (+9 more)
app/src/main/res/menu/: chat_media_view_menu.xml  chat_menu.xml  chatlist_menu.xml  chatlist_single_selected_menu.xml  gallery_bottom_nav_menu.xml  group_chat_menu.xml  main_nav_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_edit_profile_scene.xml  file_paths.xml  settings_account_list.xml  settings_chat_view.xml  settings_main_list.xml  settings_notifications_view.xml  settings_privacy_view.xml  settings_storage_view.xml
app/src/test/java/com/akw/crimson/: ExampleUnitTest.java
app/src/test/java/com/example/crimson/: ExampleUnitTest.java
(+71 files in other folders)
