<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_menu_profile"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Star"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chat_menu_media"
        android:icon="@drawable/forward"
        app:showAsAction="always"
        android:title="Forward" />
    <item
        android:id="@+id/month_navigation_next"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="View All Media" />
    <item
        android:id="@+id/chat_menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Show in Chat"/>
    <item
        android:id="@+id/chat_menu_wallpaper"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Edit" />
    <item
        android:id="@+id/chat_menu_prepareMessage"
        android:title="View in Gallery" />
    <item
        android:id="@+id/chat_menu_more"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Set as....">
        <menu>
            <item
                android:id="@+id/chat_menu_mute"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="Mute Notifications" />
            <item
                android:id="@+id/chat_menu_block"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="Block" />
            <item
                android:id="@+id/chat_menu_exportChat"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="Export Chat" />
            <item
                android:id="@+id/chat_menu_clearChat"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="Clear Chat" />
        </menu>
    </item>

    <item
        android:id="@+id/chat_menu_importChat"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Delete" />
</menu>
