<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chatList_Menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item android:id="@+id/chatList_Menu_camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera"
        app:showAsAction="always"/>
    <item android:id="@+id/chatList_Menu_NewGroup"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="New Group"/>
    <item android:id="@+id/chatList_Menu_starredMessages"
        android:title="Starred Messages"/>
    <item android:id="@+id/chatList_Menu_Settings"
    android:icon="@drawable/ic_baseline_search_24"
    android:title="Settings"/>
    <item android:id="@+id/chatList_Menu_autoSendMsg"
        android:title="Prepare Message"/>
    <item android:id="@+id/chatList_Menu_gallery"
    android:title="Gallery"/>
    <item android:id="@+id/chatList_Menu_payments"
        android:title="Payments"/>
    <item android:id="@+id/chatList_Menu_browser"
        android:title="Browser"/>
</menu>