<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainChatList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/MainChat_ll_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4sp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="55sp"
                android:padding="5sp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:paddingVertical="1sp">

            <TextView
                android:id="@+id/MainChat_tv_chatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Chats Count" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/MainChat_tv_unreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:text="Unread Count" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainChat_List_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/main_chatlist_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainChat_UserSearch_List_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/MainChat_List_RecyclerView"
            tools:listitem="@layout/main_chatlist_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainChat_MessageSearch_List_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/main_chatlist_item" />

        <TextView
            android:id="@+id/MainChat_tv_Search_noResultsFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="No Results found."
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MainChat_floatButton_newMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_message_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>