<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Registration_PhoneVerification">

    <WebView
        android:id="@+id/Registration_PhoneVerification_wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Registration_PhoneVerification_TextView_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="15dp"
        android:text="Verify NUMBER"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registration_PhoneVerification_TextView_MessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:text="We have sent a 6 digit One Time Password toName your number via SMS. Please check."
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Registration_PhoneVerification_TextView_Number"
        app:layout_constraintStart_toStartOf="@+id/Registration_PhoneVerification_TextView_Number"
        app:layout_constraintTop_toBottomOf="@+id/Registration_PhoneVerification_TextView_Number" />

    <TextView
        android:id="@+id/Registration_PhoneVerification_TextView_Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Change Number?"
        android:textColor="#0277BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Registration_PhoneVerification_TextView_MessageSent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_PhoneVerification_TextView_MessageSent" />

    <EditText
        android:id="@+id/Registration_PhoneVerification_EditText_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="___ ___"
        android:inputType="number"
        android:textAlignment="center"
        android:letterSpacing="1"
        android:textSize="20dp"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="@+id/Registration_PhoneVerification_TextView_Change"
        app:layout_constraintStart_toStartOf="@+id/Registration_PhoneVerification_TextView_Change"
        app:layout_constraintTop_toBottomOf="@+id/Registration_PhoneVerification_TextView_Change" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter 6 - digit code"
        app:layout_constraintEnd_toEndOf="@+id/Registration_PhoneVerification_EditText_OTP"
        app:layout_constraintStart_toStartOf="@+id/Registration_PhoneVerification_EditText_OTP"
        app:layout_constraintTop_toBottomOf="@+id/Registration_PhoneVerification_EditText_OTP" />

    <Button
        android:id="@+id/Registration_PhoneVerification_Button_Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>