<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Chat.ChatActivity">

    <FrameLayout
        android:id="@+id/chat_frameLayout_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Chat_ll_Full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp">

        <LinearLayout
            android:id="@+id/Chat_ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:background="#000000"
            android:gravity="center_vertical"
            android:paddingHorizontal="5sp"
            android:paddingVertical="0sp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/Chat_ib_search_close"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="#000000"
                android:imeOptions="actionSearch"
                android:src="@drawable/ic_outline_cancel_24" />

            <EditText
                android:id="@+id/Chat_et_search_searchInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search ........"
                android:imeOptions="actionSearch"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/Chat_ib_search_up"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="#000000"
                android:src="@drawable/ic_baseline_arrow_up_24"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/Chat_ib_search_down"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="#000000"
                android:src="@drawable/ic_baseline_arrow_down_24"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/Chat_ib_search_search"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="#000000"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Chat_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="3sp"
            android:background="@color/black"
            android:descendantFocusability="blocksDescendants"
            app:stackFromEnd="true"
            tools:listitem="@layout/message_layout" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:background="@drawable/chat_bottom_cardview_background"
            android:backgroundTint="#303030"
            android:elevation="10sp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/Chat_Button_Attachment"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_add_24"
                android:backgroundTint="@color/white" />


            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="#4D4E4D"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="3sp"
                    android:background="@color/black"
                    android:paddingVertical="5sp">

                    <ImageButton
                        android:id="@+id/Chat_Button_Emoji"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/ic_baseline_emoji_emotions_24"
                        android:backgroundTint="@color/white" />

                    <EditText
                        android:id="@+id/Chat_EditText_Message"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_chat_input"
                        android:backgroundTint="@color/black"
                        android:hint="Message...."
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="10"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                    <ImageButton
                        android:id="@+id/Chat_Button_Attachment2"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_add_24"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
                <!--                        android:background="@drawable/round_box_chat_input"-->
            </androidx.cardview.widget.CardView>


            <ImageButton
                android:id="@+id/Chat_Button_Camera"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4sp"
                android:background="@drawable/ic_baseline_camera_alt_24"
                android:backgroundTint="@color/white" />

            <ImageButton
                android:id="@+id/Chat_Button_Send"
                android:layout_width="44sp"
                android:layout_height="44sp"
                android:layout_marginEnd="2sp"
                android:background="@drawable/circle_box"
                android:backgroundTint="#303030"
                android:src="@drawable/ic_baseline_mic_24" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>