<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Chat.ChatActivity">

    <FrameLayout
        android:id="@+id/chat_frameLayout_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/Chat_ll_Full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp">
        <!--    <androidx.appcompat.widget.Toolbar-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/toolbar"-->
        <!--        android:title="Name"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Chat_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            app:stackFromEnd="true"
            tools:listitem="@layout/message_layout" />

        <LinearLayout
            android:id="@+id/Chat_ll_Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#636363"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:weightSum="1"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/Chat_Button_Emoji"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_emoji_emotions_24"
                        android:backgroundTint="#B3B2B2"
                         />

                    <EditText
                        android:id="@+id/Chat_EditText_Message"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/round_box_chat_input"
                        android:backgroundTint="#636363"
                        android:hint="Message...."
                        android:textColorHint="#B3B2B2"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:scrollHorizontally="false"
                        android:maxLines="10"
                        android:inputType="textMultiLine|textCapSentences"/>

                    <ImageButton
                        android:id="@+id/Chat_Button_Attachment"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_attach_file_24"
                        android:backgroundTint="#B3B2B2"
                        android:rotation="-45" />

                    <ImageButton
                        android:id="@+id/Chat_Button_Camera"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_baseline_camera_alt_24"
                        android:backgroundTint="#B3B2B2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/Chat_Button_Send"
                android:layout_width="44sp"
                android:layout_height="44sp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/circle_box"
                android:src="@drawable/ic_baseline_send_24" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>