<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/AlbumListItem_ImageView"
        android:src="@drawable/ic_home_black_24dp"
        android:scaleType="centerCrop"
        android:layout_width="180dp"
        android:layout_height="180dp"        />

    <TextView
        android:id="@+id/AlbumListItem_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:textAlignment="center"/>

</LinearLayout>