<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Gallery.MainGalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/galleryMainActivity_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/galleryMainActivity_BottomNavigationBar"
            android:layout_width="match_parent"
            app:menu="@menu/gallery_bottom_nav_menu"
            android:background="@color/black"
            app:itemTextColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>