<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MainChatList_Item_ImageView_UserPic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainChatList_Item_TextView_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/MainChatList_Item_ImageView_UserPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainChatList_Item_TextView_UserMsg"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Message content"
        app:layout_constraintStart_toEndOf="@id/MainChatList_Item_ImageView_UserPic"
        app:layout_constraintTop_toBottomOf="@id/MainChatList_Item_TextView_UserName"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/MainChatList_Item_TextView_UnreadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MainChatList_Item_TextView_Time"
        app:layout_constraintStart_toEndOf="@+id/MainChatList_Item_TextView_UserMsg"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/MainChatList_Item_TextView_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="1:00 PM"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>