<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DC143C"
    android:padding="10dp">

    <TextView
        android:id="@+id/MainSearch_Item_TextView_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="User Name"
        android:textSize="20dp"
        android:textStyle="bold"
            android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainSearch_Item_TextView_UserMsg"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Message content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainSearch_Item_TextView_UserName"
        android:layout_width="wrap_content"
        android:textColor="#B3B2B2"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/MainSearch_Item_TextView_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="#B3B2B2"
        android:text="1:00 PM"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>