<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DC143C">


    <LinearLayout
        android:id="@+id/Message_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp">
<!--    <TextView-->
<!--        android:id="@+id/Message_Layout_Unread"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="#F9A825"-->
<!--        android:text=""-->
<!--        android:layout_gravity="center"/>-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/Message_Received_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_chat_message"
        android:backgroundTint="#DFDEDE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Message_Received_msgBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:maxWidth="350dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/Message_Received_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Message_Sent_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_chat_message"
        android:orientation="vertical"
        android:backgroundTint="#1565C0"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/Message_Sent_msgBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:maxWidth="350dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Message_Sent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
